a
	color: #00B7FF

body
	padding: 50px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.modal-confirm
	color: #434e65
	width: 525px

	.modal-content
		padding: 20px
		font-size: 16px
		border-radius: 5px
		border: none

	.modal-header
		background: #e85e6c
		border-bottom: none
		display: block
		position: relative
		text-align: center
		margin: -20px -20px 0
		border-radius: 5px 5px 0 0
		padding: 35px

	h4
		text-align: center
		font-size: 36px
		margin: 10px 0

	.form-control, & .btn
		min-height: 40px
		border-radius: 3px 

	.close
		position: absolute
		top: 15px
		right: 15px
		color: #fff
		text-shadow: none
		opacity: 0.5

	.close
		&:hover
			opacity: 0.8

	.icon-box
		color: #fff
		width: 95px
		height: 95px
		display: inline-block
		border-radius: 50%
		z-index: 9
		border: 5px solid #fff
		padding: 15px
		text-align: center

	.icon-box
		i
			font-size: 58px
			margin: -2px 0 0 -2px
	
	&.modal-dialog
		margin-top: 80px

	.btn
		color: #fff
		border-radius: 4px
		background: #eeb711
		text-decoration: none
		transition: all 0.4s
		line-height: normal
		border-radius: 30px
		margin-top: 10px
		padding: 6px 20px
		min-width: 150px
		border: none
	
	.btn
		&:hover, &:focus
			background: #eda645
			outline: none

#spot-logo
	max-width: 400px
	width: 100%
